TELEGRAM_BOT_TOKEN=replace_with_your_telegram_bot_token
OPENAI_API_KEY=replace_with_your_openai_api_key
DATABASE_URL=replace_with_your_database_url

SETTINGS_PATH=./settings/private_en.yaml

# Only if you want to use Perplexity
PERPLEXITY_API_KEY=replace_with_your_perplexity_api_key

# Only if you want to use Pinecone to Long-Term Memory
PINECONE_API_KEY=replace_with_your_pinecone_api_key
PINECONE_INDEX_NAME=replace_with_your_pinecone_index_name
