TELEGRAM_BOT_TOKEN=7984475863:AAGmVE30Xih-dXk7g5O1g57Ka1JJO5YY3g0
OPENAI_API_KEY=replace_with_your_openai_api_key
DATABASE_URL=

SETTINGS_PATH=./settings/private_en.yaml

# Only if you want to use Perplexity
PERPLEXITY_API_KEY=replace_with_your_perplexity_api_key

# Only if you want to use Pinecone to Long-Term Memory
PINECONE_API_KEY=replace_with_your_pinecone_api_key
PINECONE_INDEX_NAME=replace_with_your_pinecone_index_name
